<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01cb7fe4-738c-4f92-af57-a959ec7ef436" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/p2pWcf/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="38a267c4-ec22-48da-8796-86e4bf8b951e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/p2pWcf/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ef3a06cb-7e42-4143-aefe-86d79d8b1de0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/p2pWcf/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6e7bd8a5-f357-413d-b7a5-ab5feb4ebad3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/p2pWcf/Service1/mex" />
    <MetadataFile FileName="p2p.Entities.User.xsd" MetadataType="Schema" ID="25f87ae4-9ca2-4a68-8101-248c1705e9f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/p2pWcf/Service1/mex" />
    <MetadataFile FileName="p2p.Entities.File.xsd" MetadataType="Schema" ID="5a107431-b072-43ad-b806-b0292e87cf8b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/p2pWcf/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>