<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea8cdc0b-0157-444c-9fc3-bd91292bba48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/p2pWcf/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b6c00223-da3d-4e00-b782-8c88955d76ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/p2pWcf/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d8c39176-b798-4e07-bcc4-1f5a61a72ca6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/p2pWcf/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="370fa584-635f-40e1-988a-8b6f41dd1d22" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/p2pWcf/Service1/mex" />
    <MetadataFile FileName="p2p.Entities.User.xsd" MetadataType="Schema" ID="d2f9205d-8ddd-4fec-adf1-a0c32d32b4d0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/p2pWcf/Service1/mex" />
    <MetadataFile FileName="p2p.Entities.File.xsd" MetadataType="Schema" ID="ae391dfe-9a63-4f06-a282-08f39a246cd1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/p2pWcf/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>